<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Order"
    android:padding="15dp"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Detail"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/myblack"
        />

    <EditText
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Order Id"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <EditText
       
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Client Name"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/password_edit_text"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Delivery address"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/password_edit_text"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Reciever Name"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/password_edit_text"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Phone No"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <EditText
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Amount"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign Delivery Agent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/myblack"
        />

    <EditText
        android:id="@+id/order_edit_text"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Select a agent"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />

</LinearLayout>