<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Order"
    android:padding="15dp"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Detail"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/myblack"
        />

    <EditText
        android:id="@+id/add_order_order_id"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Order Id"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <EditText
       android:id="@+id/add_order_client_name"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Client Name"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/add_order_delivery_address"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Delivery address"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/add_order_receiver_name"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Reciever Name"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/add_order_phone_no"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Phone No"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/add_order_amount"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Amount"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/tvEmail"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        /><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ETA"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="20dp"
    android:textColor="@color/myblack"
    />

    <EditText
        android:focusable="false"
        android:editable="false"
        android:id="@+id/etEta"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign Delivery Agent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/myblack"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/add_order_spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/spinner_bg"
        android:spinnerMode="dropdown"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Add Order"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:textColor="@color/white"
        />

</LinearLayout>
</ScrollView>