<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/green"
    >
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_card"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="35dp"
            android:text="@string/app_name"
            android:textColor="@color/myblack"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/myblack"
            android:text="Sign in to continue"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/myblack"
            android:text="Select User Type"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/loginRadioGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiobtnadmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"/>
                <RadioButton
                    android:id="@+id/radiobtnagent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agent"
                    android:layout_marginLeft="15dp"
                    />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/myblack"
            android:text="User Id"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/user_name_edit_text"
            android:background="@drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter your user id"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/myblack"
            android:text="Password"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/password_edit_text"
            android:background="@drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Login"
            android:textAllCaps="false"
            android:background="@drawable/button"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>